<?php

// namespace $NAMESPACE$;
namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Providers;

use Illuminate\View\Component;
use Illuminate\View\View;

class $CLASS$ extends Component
{
    /**
     * Create a new component instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the view / contents that represent the component.
     *
     * @return View|string
     */
    public function render(): View|string
    {
        return view('$LOWER_NAME$::$COMPONENT_NAME$');
    }
}
